<div class="app-content ">
    <header class="mm0p0">
        <br>
        <h5 class="mmt20"> {{'Accepted Finance' | translate}}</h5>
        <div class="mat-elevation-z8 table-post">
            <table mat-table [dataSource]="dataSource" matSort class="table-responsive">
                    
            <ng-container matColumnDef="invoiceRef">
                <th mat-header-cell *matHeaderCellDef  mat-sort-header> {{'ICC Tradecomm Ref' | translate}} </th>
                <td mat-cell *matCellDef="let element">
                            {{element.invoiceRef}} 
                </td>
            </ng-container>

          <ng-container matColumnDef="invoiceAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'Invoice Amount' | translate}}  </th>
            <td mat-cell *matCellDef="let element"> 
              <!-- <mat-chip-list>
                     <mat-chip >  -->
                         {{element.invoiceCcy}} {{element.invoiceAmt}} 
                        <!-- </mat-chip>
                 </mat-chip-list> -->
             </td>
          </ng-container>
          <ng-container matColumnDef="smeId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'SME Name' | translate}} </th>
            <td mat-cell *matCellDef="let element"> 
              <!-- <mat-chip-list>
                     <mat-chip> -->
                         {{element.smeId}} 
                        <!-- </mat-chip>
                 </mat-chip-list> -->
             </td>
          </ng-container>
          <ng-container matColumnDef="buyerName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'Buyer Name' | translate}} </th>
            <td mat-cell *matCellDef="let element"> 
               <!-- <mat-chip-list>
                      <mat-chip> -->
                          {{element.buyerName}} 
                        <!-- </mat-chip>
                  </mat-chip-list> -->
              </td>
          </ng-container>
          <ng-container matColumnDef="invoiceDate">
            <th mat-header-cell *matHeaderCellDef> {{'Inv Date' | translate}}  </th>
            <td mat-cell *matCellDef="let element"> 
               <!-- <mat-chip-list>
                      <mat-chip> -->
                          {{element.invoiceDate && moment(element.invoiceDate).format('DD/MM/YYYY')}} 
                        <!-- </mat-chip>
                  </mat-chip-list> -->
              </td>
          </ng-container>
          <ng-container matColumnDef="invDueDate">
            <th mat-header-cell *matHeaderCellDef> {{'Inv Due date' | translate}} </th>
            <td mat-cell *matCellDef="let element"> 
               <!-- <mat-chip-list>
                      <mat-chip> -->
                          {{ element.invDueDate && moment(element.invDueDate).format('DD/MM/YYYY')}} 
                        <!-- </mat-chip>
                  </mat-chip-list> -->
              </td>
          </ng-container>
          <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef> {{'Status' | translate}} </th>
              <td mat-cell *matCellDef="let element"> 
                 <!-- <mat-chip-list>
                        <mat-chip> -->
                            {{element.status == "APR" || element.status == "A" ? 'Approved' : element.status == "SUB" ? 'Submitted by SME':'Financed'}}
                            <!-- </mat-chip>
                    </mat-chip-list> -->
                </td>
          </ng-container>   
          <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> {{'Action' | translate}} </th>
                <td mat-cell *matCellDef="let element"> 
                  <!-- <a href="javascript:void(0)" (click)="openModal($event,template,element)">
                      <mat-icon>edit</mat-icon>
                    </a>&nbsp; -->
                  <a href="javascript:void(0)" (click)="navigateInvoiceDetails(element.id)">
                      <mat-icon #tooltip="matTooltip"
                      matTooltip="View" [matTooltipPosition]="'below'">visibility</mat-icon>
                  </a>
                   </td>
          </ng-container>
          <ng-container matColumnDef="TopBar">
            <th colspan="8" mat-header-cell *matHeaderCellDef> 
              <div style="justify-content:flex-end;cursor: pointer;">
              <span (click)="searchDiv()" class="material-icons">search</span>&nbsp;
              <span (click)="filterDiv()" class="material-icons">filter_list</span>
                </div>
             </th>
          </ng-container>
          <ng-container matColumnDef="Search">
            <th colspan="8" mat-header-cell *matHeaderCellDef> 
                <h6>{{'Search By' | translate}}</h6>
              <div class="row">
                  <div class="col-sm-3 col-xl-2">
                    <mat-form-field appearance="outline">
                        <mat-label> {{'invoiceRef' | translate}}</mat-label>
                        <input type="text"[(ngModel)]="SearchModel.invoiceRef" matInput />
                      </mat-form-field>
                  </div>
                  <!-- <div class="col-sm-3">
                    <mat-form-field appearance="outline">
                        <mat-label>invoiceAmt</mat-label>
                        <input type="text" [(ngModel)]="SearchModel.invoiceAmt" matInput />
                      </mat-form-field>
                  </div> -->
                  <div class="col-sm-3 col-xl-2">
                    <mat-form-field appearance="outline"> 
                        <mat-label> {{'smeId' | translate}}</mat-label>
                        <input type="text" [(ngModel)]="SearchModel.smeId" matInput />
                      </mat-form-field>
                  </div>
                  <div class="col-sm-3 col-xl-2">
                    <mat-form-field appearance="outline">
                        <mat-label>{{'Buyer Name' | translate}}</mat-label>
                        <input type="text" [(ngModel)]="SearchModel.buyerName" matInput />
                      </mat-form-field>
                  </div>
                  <div class="col-sm-3 col-xl-2">
                    <mat-form-field  appearance="outline">
                        <mat-label>{{'Invoice Date' | translate}}</mat-label>
                        <input matInput readonly="true"  [matDatepicker]="picker"  [(ngModel)]="SearchModel.invoiceDate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                    <!-- <mat-form-field appearance="outline">
                        <mat-label>invoiceDate</mat-label>
                        <input type="text" [(ngModel)]="SearchModel.invoiceDate" matInput />
                      </mat-form-field> -->
                  </div>
                  <div class="col-sm-3 col-xl-2">
                    <!-- <mat-form-field appearance="outline">
                        <mat-label>invDueDate</mat-label>
                        <input type="text" [(ngModel)]="SearchModel.invDueDate" matInput />
                      </mat-form-field> -->
                      <mat-form-field  appearance="outline">
                        <mat-label>{{'Invoice Date' | translate}}</mat-label>
                        <input matInput readonly="true"  [matDatepicker]="picker1"  [(ngModel)]="SearchModel.invDueDate">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                  </div>
              </div>
              <div class="row" style="justify-content: flex-end;padding-bottom: 20px;padding-right: 20px;">
                <button  mat-raised-button style="color: #5e52a1;" (click)="SearchAPI()">
                    <mat-icon #tooltip="matTooltip"
                    matTooltip="Done" [matTooltipPosition]="'below'">done</mat-icon>  {{'Search' | translate}}
                  </button>&nbsp;
                  <button  mat-raised-button style="color: #5e52a1;"  (click)="ResetAPI()">
                    <mat-icon #tooltip="matTooltip"
                    matTooltip="Done" [matTooltipPosition]="'below'">restart_alt</mat-icon>  {{'Reset' | translate}}
                  </button>
              </div>
             
             </th>
          </ng-container>
          <ng-container matColumnDef="Filter">
            <th class="class2" colspan="8" mat-header-cell *matHeaderCellDef> 
                <div class="row">
                    <div class="col-sm-3">
                        <label>{{'invoiceAmount' | translate}}</label>
                        <div class="custom-slider">
                        <ngx-slider [(value)]="value" [(highValue)]="highValue" [options]="options"></ngx-slider>
                      </div>
                      </div>
                      <div class="col-sm-3" style="padding-top: 22px;">
                        <mat-form-field appearance="fill">
                            <mat-label>{{'InvoiceDate' | translate}}</mat-label>
                            <mat-date-range-input [rangePicker]="picker">
                              <input matStartDate placeholder="Start date">
                              <input matEndDate placeholder="End date">
                            </mat-date-range-input>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-date-range-picker #picker></mat-date-range-picker>
                          </mat-form-field>
                      </div>
                      <div class="col-sm-3" style="padding-top: 22px;">
                        <mat-form-field appearance="fill">
                            <mat-label> {{'InvDueDate' | translate}}</mat-label>
                            <mat-date-range-input [rangePicker]="picker1">
                              <input matStartDate placeholder="Start date">
                              <input matEndDate placeholder="End date">
                            </mat-date-range-input>
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-date-range-picker #picker1></mat-date-range-picker>
                          </mat-form-field>
                      </div>
                </div>
                  <div class="row" style="justify-content: flex-end;padding-bottom: 20px;padding-right: 20px;">
                    <button  mat-raised-button style="color: #5e52a1;">
                        <mat-icon #tooltip="matTooltip"
                        matTooltip="Done" [matTooltipPosition]="'below'">done</mat-icon>  {{'Search' | translate}}
                      </button>&nbsp;
                      <button  mat-raised-button style="color: #5e52a1;">
                        <mat-icon #tooltip="matTooltip"
                        matTooltip="Done" [matTooltipPosition]="'below'">restart_alt</mat-icon>  {{'Reset' | translate}}
                      </button>
                  </div>
             </th>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsload"></tr>
          <tr [hidden]="!searchDivOpen" class="searchInput" mat-header-row *matHeaderRowDef="displayedColumnsearch"></tr>
          <tr [hidden]="!filterDivOpen" mat-header-row *matHeaderRowDef="displayedColumnFilter"></tr>
          <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color:#B4A6EA"></tr>
          <tr mat-row class="BID-Details" *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [hidePageSize]="true" showFirstLastButtons></mat-paginator>
        </div>
    </header>
  </div>

  <div>   
    <ng-template #template>
       <div class="modal-header">
          <h4 class="modal-title pull-left">{{'New Finance Details' | translate}}</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
             <span aria-hidden="true">×</span>
          </button>
       </div>
       <div class="modal-body">


         <!-- //Bidding Details -->

        
        <div style="overflow-x:auto;">
            <!-- <p style="font-weight: 500;
            color: #a899e4;margin-left: 14px;">Bidding Details</p> -->
            <table mat-table [dataSource]="dataSourceThree">
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Financie Ref No' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.fin_id }}</td>
                </ng-container>
        
                <ng-container matColumnDef="finId">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'FIN Id' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.finId }}</td>
                </ng-container>
        
                <ng-container matColumnDef="invoiceId">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Invoice Id' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.invoiceId }}</td>
                </ng-container>
        
                <ng-container matColumnDef="fxRate">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Fx Rate' | translate}} %</th>
                    <td mat-cell *matCellDef="let data">{{ data.fxRate }}</td>
                </ng-container>
        
                <ng-container matColumnDef="baseCcyAmt">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Base CCY' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.baseCcyAmt }}</td>
                </ng-container>      
                
                
                <ng-container matColumnDef="fundablePercent">
                    <th mat-header-cell *matHeaderCellDef scope="column">% {{'Funded' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.fundablePercent }}</td>
                </ng-container> 

                <ng-container matColumnDef="baseCcyFundingAmt">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'BaseCCY Funding Amt' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.baseCcyFundingAmt }}</td>
                </ng-container> 

                <ng-container matColumnDef="repaymentDate">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Repayment Date' | translate}}</th>
                    <td mat-cell *matCellDef="let data"> {{data.repaymentDate && moment(data.repaymentDate).format('DD/MM/YYYY')}}</td>
                </ng-container> 

                <ng-container matColumnDef="baseCcyNetAmtPayable">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Net Amount Received' | translate}}</th>
                    <td mat-cell *matCellDef="let data">{{ data.baseCcyNetAmtPayable }}</td>
                </ng-container> 

                <ng-container matColumnDef="annualYeild">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Annual Yield' | translate}} %</th>
                    <td mat-cell *matCellDef="let data">{{ data.annualYeild }}</td>
                </ng-container> 

                <!-- <ng-container matColumnDef="offerExpDateTime">
                    <th mat-header-cell *matHeaderCellDef scope="column">offer Exp Date</th>
                    <td mat-cell *matCellDef="let data">{{ data.offerExpDateTime }}</td>
                </ng-container>  -->

                <!-- <ng-container matColumnDef="finId">
                    <th mat-header-cell *matHeaderCellDef scope="column">Fin Id</th>
                    <td mat-cell *matCellDef="let data">{{ data.finId }}</td>
                </ng-container>  -->

                <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef scope="column">Status</th>
                    <td mat-cell *matCellDef="let data">{{ data.status }}</td>
                </ng-container> 

                <ng-container matColumnDef="smeId">
                    <th mat-header-cell *matHeaderCellDef scope="column">Sme Id</th>
                    <td mat-cell *matCellDef="let data">{{ data.smeId }}</td>
                </ng-container>  -->

                <!-- <ng-container matColumnDef="offerExpPeriod7">
                    <th mat-header-cell *matHeaderCellDef scope="column">Payment Ref No</th>
                    <td mat-cell *matCellDef="let data">{{ data.offerExpPeriod7 }}</td>
                </ng-container>  -->

                <!-- <ng-container matColumnDef="paymentDate">
                    <th mat-header-cell *matHeaderCellDef scope="column">Payment Date</th>
                    <td mat-cell *matCellDef="let data">{{ data.paymentDate }}</td>
                </ng-container> 

                <ng-container matColumnDef="relInvRef">
                    <th mat-header-cell *matHeaderCellDef scope="column">Related Inv Ref</th>
                    <td mat-cell *matCellDef="let data">{{ data.relInvRef }}</td>
                </ng-container> 

                <ng-container matColumnDef="relBidRef">
                    <th mat-header-cell *matHeaderCellDef scope="column">Related Bid Ref</th>
                    <td mat-cell *matCellDef="let data">{{ data.relBidRef }}</td>
                </ng-container>  -->
        
                <tr mat-header-row *matHeaderRowDef="displayedColumnsThree" style="background-color:#B4A6EA"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsThree"></tr>
            </table>

        </div>
  


            <!-- Table 2 -->

            <mat-accordion>
                <mat-expansion-panel>
                </mat-expansion-panel>
                <mat-expansion-panel  (opened)="bidpanelOpenState = true" (closed)="bidpanelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title style="font-weight:500;color: #a899e4;">
                            {{'Invoice Details' | translate}} 
                        </mat-panel-title>
                    </mat-expansion-panel-header>
          <div class="table-res">
            <!-- <p style="font-weight: 500;
            color: #a899e4;margin-left: 14px;">{{'Invoice Details' | translate}} </p> -->
            <table mat-table [dataSource]="dataSourceTwo">
                <ng-container matColumnDef="invId">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Invoice No' | translate}}</th>
                    <td mat-cell *matCellDef="let invoiceDetailsData">{{ invoiceDetailsData.invId }}</td>
                </ng-container>
        
                <ng-container matColumnDef="invDate">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Invoice Date' | translate}}</th>
                    <td mat-cell *matCellDef="let invoiceDetailsData">{{invoiceDetailsData.invDate && moment(invoiceDetailsData.invDate).format('DD/MM/YYYY')}}</td>
                </ng-container>
        
                <ng-container matColumnDef="buyerName">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Buyer' | translate}}</th>
                    <td mat-cell *matCellDef="let invoiceDetailsData">{{ invoiceDetailsData.buyerName }}</td>
                </ng-container>
        
                <ng-container matColumnDef="invAmt">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Invoice Amount' | translate}}</th>
                    <td mat-cell *matCellDef="let invoiceDetailsData">{{ invoiceDetailsData.invAmt }}</td>
                </ng-container>
        
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef scope="column">{{'Status' | translate}}</th>
                    <td mat-cell *matCellDef="let invoiceDetailsData">
                        {{invoiceDetailsData.status == "APR" || invoiceDetailsData.status == "A" ? 'Approved' : invoiceDetailsData.status == "SUB" ? 'Submitted by SME':'Financed'}}
                    </td>
                </ng-container>        
        
                <tr mat-header-row *matHeaderRowDef="displayedColumnsTwo" style="background-color:#B4A6EA"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsTwo"></tr>
            </table>
        </div>

    </mat-expansion-panel>
</mat-accordion>

        <mat-accordion>
            <mat-expansion-panel>
            </mat-expansion-panel>
            <mat-expansion-panel  (opened)="bidpanelOpenState = true" (closed)="bidpanelOpenState = false">
                <mat-expansion-panel-header>
                    <mat-panel-title style="font-weight:500;color: #a899e4;">
                        {{'Goods Details' | translate}}
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div style="overflow-x:auto;">
                <table mat-table [dataSource]="dataSourceOne">
        
                    <ng-container matColumnDef="descGoods">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Description of Goods' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.descGoods }}</td>
                    </ng-container>
    
        
                    <ng-container matColumnDef="quantity">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Quantity' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.quantity }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="rate">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Amt Ccy' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.amtCcy }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="amt">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Amount' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.amt }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="taxRate">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Tax Rate' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.taxRate }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="taxAmount">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Tax Amount' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.taxAmt }}</td>
                    </ng-container>
                    <ng-container matColumnDef="discAmt">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Tax Amt Ccy' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.taxAmtCcy }}</td>
                    </ng-container>

                    <ng-container matColumnDef="total">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Total' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.total }}</td>
                    </ng-container>
                    
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumnsOne" style="background-color:#B4A6EA"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsOne"></tr>
                </table>
                </div>
        </mat-expansion-panel>
        </mat-accordion>




        <!-- //////////////////////////////////////////////////////// -->


        <mat-accordion>
            <mat-expansion-panel>
            </mat-expansion-panel>
            <mat-expansion-panel  (opened)="bidpanelOpenState = true" (closed)="bidpanelOpenState = false">
                <mat-expansion-panel-header>
                    <mat-panel-title style="font-weight:500;color: #a899e4;">
                        {{'Payment Details' | translate}}
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div style="overflow-x:auto;">
                <table mat-table [dataSource]="dataSourcePayment">
        
                    <ng-container matColumnDef="paymentRef">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Payment Id' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.paymentRef }}</td>
                    </ng-container>
    
        
                    <ng-container matColumnDef="paymentType">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Payment Type' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.paymentType }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="paymentDate">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Payment Date' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.paymentDate }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="paymentAmount">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Payment Amount' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.paymentAmount }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="benName">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Ben Name' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.benName }}</td>
                    </ng-container>
        
                    <ng-container matColumnDef="benAccount">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Ben Account' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.benAccount }}</td>
                    </ng-container>
                    <ng-container matColumnDef="benIfsc">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Ben IFSC' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.benIfsc }}</td>
                    </ng-container>
                    
                    <ng-container matColumnDef="netAmount">
                        <th mat-header-cell *matHeaderCellDef scope="column">{{'Net Amount' | translate}}</th>
                        <td mat-cell *matCellDef="let element">{{ element.netAmount }}</td>
                    </ng-container>
                    
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumnsPayment" style="background-color:#B4A6EA"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumnsPayment"></tr>
                </table>
                </div>
        </mat-expansion-panel>
        </mat-accordion>
        <br>








       
          
              

        
  
          
       </div>
       <div class="modal-footer">
          <!-- <button type="button" class="btn model-btn-outline">Submit</button> -->
          <button type="button" class="btn btn-default" (click)="modalRef.hide()">{{'Close' | translate}}</button>
       </div>
    </ng-template>
  </div>
  
  
  