@import "~@ffdc/uxg-angular-theme/lib/core/style/spacing";

$margin: $uxg-spacing-4 + $uxg-spacing-2; // $margin;

header {
  margin: -32px 30px 0;
  padding: 32px;
  position: relative;
  height: 45%;
  width: 100%;

  .account-services-headline {
    display: flex;
    justify-content: space-between;
    color: white;
    top: 10%;
    padding-bottom: 10px;
    .global-balance {
      z-index: 10;
    }
  }

  .paginator {
    display: flex;
    // align-self: flex-end;
    z-index: 10;
  }
}

.app-content {
  bottom: 0;
  left: 0;
  overflow-x: auto;
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 33px;
  // top: 56px;
}

.accounts-list {
  float: left;
  position: relative;
  overflow: auto;
  z-index: 10;
  width: 100%;
  white-space: nowrap;
  padding-right: 50px;
  margin-left: -30px;
  padding-bottom: 27px;

  uxg-account-card,
  uxg-account-card-skeleton {
    display: inline-grid;
    margin-left: $margin;
  }
}

.uxg-breadcrumb {
  margin-left: 50px !important;
}

.wave {
  margin: $uxg-spacing-0 (-$margin) -5px;
  position: absolute;
  width: 100%;
  top:0;  
  bottom: $uxg-spacing-0;
  z-index: 1;
}
.role-btn{
  margin-right: 15px;
}

@media only screen and (min-width: 377px) and (max-width: 415px) {
  header {
    height: 35%;

    .wave {
      overflow: hidden;
      ::ng-deep svg {
        height: 200px;
      }
    }

    .account-services-headline {
      font-size: $margin;

      .global-balance {
        .uxg-h3,
        p {
          font-size: $uxg-spacing-4;
        }
      }
    }
  }
}

/* Mobile Styles Small Screen */
@media only screen and (max-width: 376px) {
  header {
    margin-bottom: $uxg-spacing-5;
    height: 35%;

    .wave {
      top:0px;
      overflow: hidden;
      ::ng-deep svg {
        height: 200px;
        // height: 200px;
       
      }
    }

    .account-services-headline {
      font-size: $margin;

      .global-balance {
        .uxg-h3,
        p {
          font-size: $uxg-spacing-4;
        }
      }
    }
  }
}

/* Tablet Styles */
@media only screen and (min-width: 500px) and (max-width: 1024px) {
  header {
    margin-bottom: $margin;
    height: 30%;

    .wave {
      overflow: hidden;
      ::ng-deep svg {
        height: 257px; 
        // height: 300px;
      }
    }
  }

  .accounts-list {
    overflow: hidden;
    padding-top: $margin;
  }
  mat-tab-group.mat-tab-group.mat-primary.mat-tab-group-dynamic-height{
    margin-top: 30px;
  }
}
.app-content.active {
  @media only screen and (min-width: 1025px) {
    // .wave {
    //   top: -65%;
    // }
  }
}
/* Desktop Styles */
@media only screen and (min-width: 1025px) {
  .wave {
    top: 0;
    height: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: scaleY(0.95);
  }

  .content {
    padding: $margin $margin * 2 $uxg-spacing-0 $margin;
  }

  .accounts-list {
    overflow: hidden;
    // padding-top: $margin;
    // padding-top: $margin;
  }
}

.uxg-nav {
  position: absolute;
  // height: 850px;
  border: 1px solid #eaeaea;
}

.mat-drawer-container {
  width: 100%;
  // height: 100%;
  background-color: white;
}

.uxg-nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px !important;
}

.finastra-logo {
  width: 150px;
  height: auto;
}
mat-sidenav-container {
  padding: 0;
  position: relative;
}

.uxg-toolbar {
  z-index: 15;
  position: absolute;
}

.links {
  padding: 20px;
  a + a {
    margin-left: 50px;
  }
}
// .mat-tab-label-container{
//   background: linear-gradient(to bottom right, #d706dafa, #790cdc,#4d00e4) !important;
// }
@media screen and (max-width: 575px) {
  .app-content{
      top: 56px;
      left: -28px;
      padding: 5px;
  }
}
@import "~@ffdc/uxg-angular-theme/lib/core/style/spacing";

table {
    font-family: Roboto, "Helvetica Neue", sans-serif !important;
}

.submit {
    text-align: center;
    padding-bottom: $uxg-spacing-4;
}

mat-form-field {
    align-self: stretch;
    // margin-bottom: $uxg-spacing-2;
    margin-left: $uxg-spacing-3 * 6;
    width: 400px;
}

#left{
    float: left;
    margin-left: 40px;
}
#right{
    margin-left: 40px
}
#grid{
    margin-left: 600px
}

.uxg-toolbar.mat-toolbar.mat-toolbar-single-row {
    height: 80px;
}
.multiselect-dropdown-dsgn{
    width: 400px;
    margin: 2px 8px 44px 93px;
    background-color: #f3f1fc;
    border-bottom: 1px solid #694ed6;
    padding-top: 5px;
    border-radius: 3px;
}
.ques-sec-btn{
    margin: 20px 0px 15px 0px;
    border-radius: 10px;
    background-color: #4d95c7;
    border: 1px;
    color: white;
    padding: 4px 14px 2px 14px;
    cursor: pointer;
    &.selbut{
        border:2px solid black;
    }
}


// STEPS

.step {
    position: relative;
    min-height: 1em;
    color: rgb(22, 21, 21);
    cursor: pointer;
  }
  .step + .step {
    margin-top: 1.5em
  }
  .step > div:first-child {
    position: static;
    height: 0;
  }
  .step > div:not(:first-child) {
    margin-left: 1.5em;
    padding-left: 1em;
  }
  .step.step-active {
    color: #2e70db
  }
  .step.step-active .circle {
    background-color: #2e70db;
  }
  
  /* Circle */
  .circle {
    background: gray;
    position: relative;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    &.sec-cmlp{
      background-color:rgb(16, 180, 16) !important;
    }
  }
  
  /* Vertical Line */
  .circle:after {
    content: ' ';
    position: absolute;
    display: block;
    top: 1px;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 100%;
    width: 1px;
    transform: scale(1, 2);
    transform-origin: 50% -100%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
  }
  .step:last-child .circle:after {
    display: none
  }
  
  /* Stepper Titles */
  .title {
    line-height: 1.5em;
    font-weight: bold;
    &.sec-cmlp{
      color:rgb(16, 180, 16)
    }
  }
  .caption {
    margin-top: 10px;
    font-size: 15px;
    color: black;
    margin-top: 10px;
    font-weight: 500;
      &.subSecSel{
        border-radius: 3px;
      background-color: #2e70db;
      color: white;
      width: 130px;
      padding-left: 5px;
      display: flex;
      }
      &.subSeccomp{
        color:rgb(16, 180, 16)
      }
  }
  
  .subSecSel{
    border-radius: 3px;
  background-color: #2e70db;
  color: white;
  width: 130px;
  padding-left: 5px;
  display: flex;
  
  &.subSeccomp{
    color: white;
    background-color: #2ab414;
  }
  }
  
  @media(max-width:767px) {
    .section-title {
        // background-color: red;
    }
}

.pft-scrollbar{
  max-height: calc(100vh - 115px);
}

@media(max-width:767px) {
  .title{
    margin: 26px 0px 0px -37px;
  }
  .circle::after{
    content: unset;
  }
  .pft-scrollbar{
    max-height: unset;
  }
  .caption{
    width: 80px!important;
    margin-left: -40px;
    &.subSecSel{
      padding-left: 3px;
    }
  }
  .ques-sec{
    margin-top:45px;
  }
  .ques-col{
    margin-top:45px;
    padding-left: 15px;
  }
  .step{
    margin: 0px 0px 0px -10px;
  }
  .col-12{
    padding-right: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px){
  .ques-sec{
    margin-top:45px;
  }
  .ques-col{
    margin-top:45px;
  }
}

.ques-sec{
  margin-top: 50px;
}

.ques-col{
  box-shadow: -11px 0px 10px -9px #ccc7c7;
}
.mat-form-field{
  width: 300px;
  margin-left:10px}
  @import "~@ffdc/uxg-angular-theme/lib/core/style/spacing";
  @import "~@ffdc/uxg-angular-theme/lib/core/style/spacing";
  
  table {
      font-family: Roboto, "Helvetica Neue", sans-serif !important;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      td{
          padding-right: 12px;
      }
  }
  
  .uxg-toolbar.mat-toolbar.mat-toolbar-single-row {
      height: 60px;
  }
  
  .table-section {
      margin-left: auto;
      margin-right: auto;
      margin-top: $uxg-spacing-4 * 2;
      
  }
  
  $margin: $uxg-spacing-4 + $uxg-spacing-2; // $margin;
  
  header {
      // margin: -$margin (-$margin) $uxg-spacing-0;
      // margin: -32px 30px 0;
      // padding: $margin;
      position: relative;
      height: 45%;
      width: 100%;
  
      .account-services-headline {
          display: flex;
          justify-content: space-between;
          color: white;
          .global-balance {
              z-index: 10;
          }
      }
  
      .paginator {
          display: flex;
          align-self: flex-end;
          z-index: 10;
      }
  }
  
  .app-content {
      bottom: 0;
      left: 0;
      overflow-x: auto;
      padding: 2rem;
      position: absolute;
      right: 0;
      top: 33px;
  }
  
  .accounts-list {
      // float: left;
      // position: relative;
      // overflow: auto;
      // z-index: 10;
      // width: 100%;
      // white-space: nowrap;
      // padding-right: $margin * 2;
      // margin-left: -$margin;
      // padding-bottom: 3px;
      float: left;
      position: relative;
      overflow: auto;
      z-index: 10;
      width: 100%;
      white-space: nowrap;
      padding-right: 50px;
      margin-left: -30px;
      padding-bottom: 27px;
  
      uxg-account-card,
      uxg-account-card-skeleton {
          display: inline-grid;
          margin-left: $margin;
      }
  }
  
  .uxg-breadcrumb {
      margin-left: 50px !important;
  }
  
  .wave {
      margin: $uxg-spacing-0 (-$margin) -5px;
      position: absolute;
      width: 100%;
      top: $uxg-spacing-0;
      bottom: $uxg-spacing-0;
      z-index: 1;
  }
  
  table.fun-table{
      margin: 0;
      padding-bottom: 0;
      td{
          padding-right: 0;
      }
      .spilt-input{
          right: 0;
      }
  }
  table{
      margin-top: 0;
      &.table-responsive{
          display: inline-table;
      }
  }
  
  @media only screen and (min-width: 377px) and (max-width: 415px) {
      header {
          height: 35%;
  
          .wave {
              overflow: hidden;
              ::ng-deep svg {
                  height: 200px;
              }
          }
  
          .account-services-headline {
              font-size: $margin;
  
              .global-balance {
                  .uxg-h3,
                  p {
                      font-size: $uxg-spacing-4;
                  }
              }
          }
      }
  }
  
  /* Mobile Styles Small Screen */
  @media only screen and (max-width: 376px) {
      header {
          margin-bottom: $uxg-spacing-5;
          height: 35%;
  
          .wave {
              overflow: hidden;
              ::ng-deep svg {
                  height: 200px;
              }
          }
  
          .account-services-headline {
              font-size: $margin;
  
              .global-balance {
                  .uxg-h3,
                  p {
                      font-size: $uxg-spacing-4;
                  }
              }
          }
      }
      table{
          &.table-responsive{
              display: block;
          }
      }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 500px) and (max-width: 1024px) {
      // mat-form-field{
      //     width: 300px !important;
      // }
      // .spilt-input{
      //     width: 140px !important;
          
      // }
      // .select-split-input{
      //     width: 155px !important;   
      // }
      header {
          margin-bottom: $margin;
          height: 30%;
  
          .wave {
              overflow: hidden;
              ::ng-deep svg {
                  height: 300px;
              }
          }
      }
  
      .accounts-list {
          overflow: hidden;
          padding-top: $margin;
      }
      table{
          &.table-responsive{
              display: block;
          }
      }
  }
  .app-content.active{
      @media only screen and (min-width: 1025px) {
          .wave {
              top: -65%;
          }
      }
  }
  
  @media screen and (min-width: 992px) and (max-width: 1199px) {
      table.table-responsive.inv-detail-table{
          display: inline-table;
      }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 1025px) {
      .wave {
          // top: -10%;
          top: -22%;
          height: 100px;
      }
  
      .content {
          padding: $margin $margin * 2 $uxg-spacing-0 $margin;
      }
  
      .accounts-list {
          overflow: hidden;
          // padding-top: $margin;
          // padding-top: $margin;
      }
  }
  
  .uxg-nav {
      position: absolute;
      // height: 850px;
      border: 1px solid #eaeaea;
  }
  
  .mat-drawer-container {
      width: 100%;
      // height: 100%;
      background-color: white;
  }
  
  .uxg-nav-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px !important;
  }
  
  .finastra-logo {
      width: 150px;
      height: auto;
  }
  mat-sidenav-container {
      padding: 0;
      position: relative;
  }
  
  .uxg-toolbar {
      z-index: 15;
      position: absolute;
  }
  
  
  .app-content.inActive
  {
  // margin-left: 300px;
  }
  
  .chart.inActive{
     margin-left: auto;
  }
  
  .tableView.inActive{
      margin-left: 300px;
  }
  mat-card-content[_ngcontent-njk-c181]
  {
      display: grid;
       grid-template-columns: 0fr 0fr 0fr 0fr !important;
      grid-column-gap: 8px;
      grid-template-areas:
          "icon name name menu"
          "icon balance balance balance";
  }
  .btn-outline {
      color: #7c49cb;
      background-color: transparent; 
      background-image: none;
      border-color: #7c49cb;
      padding: "";
      margin-left: -11px;
  }
  table {
      font-family: Roboto, "Helvetica Neue", sans-serif !important;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      // margin-top: $uxg-spacing-2;
      margin-top: 0;
      padding-bottom: $uxg-spacing-4;
  }
  
  
  button + button{
      margin-left: $uxg-spacing-3;
  }
  
  
  mat-form-field {
      align-self: stretch;
      margin-bottom: $uxg-spacing-2;
      // margin-left: $uxg-spacing-3 * 6;
      width: 400px;
  }
  
  .uxg-toolbar.mat-toolbar.mat-toolbar-single-row {
      height: 60px;
  }
  
  .data-section {
      // width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: $uxg-spacing-5;
  }
  
  .table-section {
      // width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: $uxg-spacing-4;
  }
  ::ng-deep .cdk-overlay-container {
      z-index: 1200 !important;
  }
  
  .ebtn {
      display: flex;
      justify-content: flex-end;
  }
  
  .info_icon{
      cursor: pointer;
  }
  
  .invoice_amt_field{
      & .field1{
          width: 195px;
          left: -14px;
      }
      & .field2{
          width: 198px;
      }
  }
  .multiselect-dropdown{
      position: absolute;
      width: 233px;
      left:6px;
   }
  
   .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    
    .example-full-width {
      width: 100%;
    }
    .spilt-input{
      width: 195px;
      right: 14px;
      // top: 7px;
    }
    .select-split-input{
      width: 200px;
  
    }
    .mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex {
      height: 48px !important;
      padding-top: 7px;
      padding-left: 1em;
  }
  table{
    .inv-table{
      display: block;
    }
  }
  .tab-text
  {
    color: #694ed6;
    font-size: 15px;
    margin: 0 0 12px 2px;
    padding: 10px;
    background: #80808008;
    border-radius: 5px;
  }
  .acc-bal-icon{
    fill: #694ed6;
    float: left;
    width: 29px;
    padding: 6px;
    margin: -5px 5px 0px 1px;
  }
  #exposureTbl{
    width: 322px;
  }
  .finlim-mat{
width: auto;
  }
  
#exposureTbl {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#exposureTbl td, #exposureTbl th {
  border: 1px solid #ddd;
  padding: 6px;
  font-size: 12px;
}

#exposureTbl tr:nth-child(even){background-color: #694ed630;}

// #exposureTbl tr:hover {background-color: #ddd;}

#exposureTbl th {
  color: rgb(0 0 0 / 60%);
  padding: 6px;
  text-align: left;
  background-color: #b1a3e6;
  font-size: 12px;
  font-weight: 500;
}
  