@import "~@ffdc/uxg-angular-theme/lib/core/style/spacing";

table {
    font-family: Roboto, "Helvetica Neue", sans-serif !important;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.uxg-toolbar.mat-toolbar.mat-toolbar-single-row {
    height: 60px;
}

.table-section {
    margin-left: auto;
    margin-right: auto;
    margin-top: $uxg-spacing-4 * 2;

}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgb(161, 92, 201);
}

$margin: $uxg-spacing-4+$uxg-spacing-2; // $margin;

.BID-Details:hover {
    background-color: rgb(181, 171, 221)
}

header {
    position: relative;
    height: 45%;
    width: 100%;

    .account-services-headline {
        display: flex;
        justify-content: space-between;
        color: white;

        .global-balance {
            z-index: 10;
        }
    }

    .paginator {
        display: flex;
        align-self: flex-end;
        z-index: 10;
    }
}

.app-content {
    bottom: 0;
    left: 0;
    overflow-x: auto;
    padding: 0.6rem;
    position: absolute;
    right: 0;
    top: 40px;
}


.uxg-breadcrumb {
    margin-left: 50px !important;
}

.wave {
    margin: $uxg-spacing-0 (-$margin) -5px;
    position: absolute;
    width: 100%;
    top: $uxg-spacing-0;
    bottom: $uxg-spacing-0;
    z-index: 1;
}

table.table-responsive {
    display: inline-table;
}

@media only screen and (min-width: 377px) and (max-width: 415px) {
    header {
        height: 35%;
        margin-bottom: $uxg-spacing-5;
        padding: 15px;
        margin: auto;

        .wave {
            overflow: hidden;

            ::ng-deep svg {
                height: 200px;
            }
        }

        .account-services-headline {
            font-size: $margin;

            .global-balance {

                .uxg-h3,
                p {
                    font-size: $uxg-spacing-4;
                }
            }
        }
    }

    table.table-responsive {
        display: block;
    }
}

/* Mobile Styles Small Screen */
@media only screen and (max-width: 376px) {
    header {
        margin-bottom: $uxg-spacing-5;
        height: 35%;
        padding: 15px;
        margin: auto;

        .wave {
            overflow: hidden;

            ::ng-deep svg {
                height: 200px;
            }
        }

        .account-services-headline {
            font-size: $margin;

            .global-balance {

                .uxg-h3,
                p {
                    font-size: $uxg-spacing-4;
                }
            }
        }
    }

    table.table-responsive {
        display: block;
    }
}

@media only screen and (max-width:575px) {
    header {
        h5 {
            margin-top: 20px;
        }
    }

    .res-row.row {
        display: block;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 500px) and (max-width: 1024px) {
    header {
        margin-bottom: $margin;
        height: 30%;
        margin: auto;

        .wave {
            overflow: hidden;

            ::ng-deep svg {
                height: 300px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    table.table-responsive {
        display: block;
    }
}

.app-content.active {
    @media only screen and (min-width: 1025px) {
        .wave {
            top: -65%;
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 1025px) {
    .wave {
        // top: -10%;
        top: -22%;
        height: 100px;
    }

    .content {
        padding: $margin $margin * 2 $uxg-spacing-0 $margin;
    }

}

.uxg-nav {
    position: absolute;
    border: 1px solid #eaeaea;
}

.mat-drawer-container {
    width: 100%;
    background-color: white;
}

.uxg-nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px !important;
}

.finastra-logo {
    width: 150px;
    height: auto;
}
mat-sidenav-container {
    padding: 0;
    position: relative;
}
.uxg-toolbar {
    z-index: 15;
    position: absolute;
}
.chart.inActive {
    margin-left: auto;
}

.tableView.inActive {
    margin-left: 300px;
}

mat-card-content[_ngcontent-njk-c181] {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr !important;
    grid-column-gap: 8px;
    grid-template-areas:
        "icon name name menu"
        "icon balance balance balance";
}

.btn-outline {
    color: #7c49cb;
    background-color: transparent;
    background-image: none;
    border-color: #7c49cb;
    padding: "";
    margin-left: -11px;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
}

.searchInput {
    th {
        padding-top: 40px;

        .mat-form-field-infix {
            width: 110px;
        }

        .mat-form-field-flex {
            max-width: 110px !important;
        }
    }
}

.class2 {
    min-width: 210px;
    vertical-align: middle;
    position: relative;
    padding-top: 30px !important;

}

@media only screen and (max-width: 1030px) {
    .m0p0 {
        margin: 0px;
        padding: 0px;
    }

    .uxg-h4 {
        margin-top: 20px;
    }

    .table-res {
        overflow-x: auto;
    }
}